/* место для вашего кода */
body {
  background-color: #ffffff;
}

header {
  /* height: 293px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-weight: normal;
}

.header-block {
  width: 1052px;
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 92px;
  margin-bottom: 96px;
}

.header-block ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu-list {
  list-style: circle;
  text-wrap: nowrap;
  gap: 34px;
  margin-left: 26.52px;
  margin-top: 2.5px;
  font-size: 18px;
}

.nav-menu-list-item {
  text-decoration: underline;
}

.nav-menu-list-active-item {
  text-decoration: none;
}

.nav-menu-list-first-item {
  list-style-type: none;
}

.header-logo-link {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header-logo-img {
  height: 105px;
}

.contacts-block {
  text-wrap: nowrap;
  font-size: 19px;
  margin-right: 53px;
  line-height: 1.35;
}

.address-style{
  font-style: normal;
}

.contacts-block-accent {
  text-decoration: underline;
}

.cover {
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;

  display: grid;
  grid-template-columns: 715px 385px;
  grid-template-rows: 605px 152px;
}

.cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.cover-header {
  position: relative;
  z-index: 2;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  align-self: center;
  padding-left: 50px;
  padding-right: 20px;
  height: 355px;
}

.cover-accent {
  display: block;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  word-spacing: 2px;
  margin-top: 75px;
  line-height: 0.49;
}

.cover-center-shift {
  margin-right: 55px;
}

.cover-letter-accent {
  display: inline-block;
  margin-right: 28px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover-text {
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  z-index: 2;
  justify-self: center;
  align-self: center;
  font-size: 22px;
  word-spacing: 16px;
  margin-left: 65px;
}

.cover-button {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  border: 2px solid #ffffff;
  width: 256px;
  height: 51px;
  margin-left: 25px;
}

.cover-button-text {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 22px;
}

.lots {
  height: 871px;

  display: grid;
  grid-template-rows: 253px 563px 55px;
}

.lots-title {
  text-transform: uppercase;
  color: #000000;
  font-size: 40px;
  font-weight: bold;
  align-self: flex-end;
  justify-self: flex-start;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  position: relative;
  color: #ffffff;
}

.flex-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.first-item {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 334px;
  height: 563px;
  position: relative;
}

.first-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.second-item {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 334px;
  height: 563px;
  position: relative;
}

.second-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.third-item {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 334px;
  height: 563px;
  position: relative;
}

.third-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.item-title {
  position: relative;
  display: block;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
  font-size: 22px;
  padding: 51px 40px 0;
}

.item-text {
  position: relative;
  display: block;
  font-weight: normal;
  font-size: 20px;
  padding: 0 40px 48px;
}

.lots-footer {
  display: flex;
  align-self: self-end;
  justify-self: flex-start;
  padding-left: 40px;
  text-decoration: underline;
}

.about {
  height: 595px;
  margin-top: 146px;
  display: flex;
  justify-content: space-between;
  margin-top: 133px;
  margin-bottom: 180px;
}

.black-circle {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-top: 35px;
  margin-left: 47px;
}

.about-logo {
  width: 148px;
  height: 114px;
  align-self: center;
}

.about-text-block {
  width: 693px;
  height: 449px;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-right: 50px;
}

.about-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 76px;
}

.about-text {
  font-size: 20px;
  font-weight: normal;
  margin-top: 24px;
}

.footer {
  height: 98px;
  margin-bottom: 88px;
  display: flex;
  justify-content: space-between;
}

.footer-list-type {
  list-style-type: none;
}

.footer-list-type li {
  text-align: center;
}

.social {
  width: 240px;
  height: 48px;
  align-self: center;
}

.social-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  height: 48px;
}

.social-img {
  height: 100%;
}
